<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout.MVVM.Views.ExercisePage"
             Title="ExercisePage">
    <Grid RowDefinitions=".1*,.3*,.7*">
        <Label Text="Weigth Loss Workout" StyleClass="Header,Black,Logo"/>
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label Text="Categories" StyleClass="Header,DarkGrey"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Border StyleClass="CategoryCard">
                                <VerticalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding PendingExercises, StringFormat='{0} Pending'}" StyleClass="Header,Black"/>
                                    <Label Text="{Binding Title}" StyleClass="Header,Black"/>
                                    <ProgressBar 
                                                Progress="{Binding Percentage}" 
                                                HeightRequest="10" 
                                                ProgressColor="Green"
                                                BackgroundColor="LightGray"/>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".1*,.9*">
            <Label Text="All Exercises" StyleClass="Header,DarkGray"/>
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Exercises}"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <HorizontalStackLayout>
                                <CheckBox CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding IsCompleted}" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" VerticalOptions="Center" StyleClass="Header,Black"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="2" Text="+" 
                Style="{StaticResource PlusButton}"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>